# codeAgent

./: .gitignore  dependency-reduced-pom.xml  mewcode.yaml  pom.xml
src/main/java/com/mewcode/: App.java  MewCodeApplication.java  MewCodeCliRunner.java
src/main/java/com/mewcode/agent/: AgentEventListener.java  AgentLoop.java
src/main/java/com/mewcode/config/: MewCodeProperties.java
src/main/java/com/mewcode/conversation/: ConversationManager.java  HistoryStore.java
src/main/java/com/mewcode/http/: SseClient.java
src/main/java/com/mewcode/mcp/: JsonRpcCodec.java  JsonRpcMessage.java  McpClient.java  McpConfig.java  McpConfigLoader.java  McpRemoteTool.java  McpServerManager.java
src/main/java/com/mewcode/mcp/transport/: HttpTransport.java  McpTransport.java  StdioTransport.java
src/main/java/com/mewcode/prompt/: EnvironmentCollector.java  InjectionBuilder.java  ModuleRegistry.java  PromptAutoConfiguration.java  PromptBuilder.java  PromptModule.java
src/main/java/com/mewcode/provider/: AnthropicProvider.java  DeepSeekProvider.java  LLMProvider.java  Message.java  OpenAICompatibleProvider.java  OpenAIProvider.java  StreamChunk.java
src/main/java/com/mewcode/security/: DangerousCommandDetector.java  PathSandbox.java  PermissionStore.java  SecurityManager.java  SecurityRule.java
src/main/java/com/mewcode/tool/: BashTool.java  EditFileTool.java  GlobTool.java  GrepTool.java  ReadFileTool.java  Tool.java  ToolRegistry.java  ToolResult.java  WriteFileTool.java
src/main/java/com/mewcode/tui/: MarkdownRenderer.java  MewCodeCli.java
src/main/resources/: application.yml
src/test/java/com/mewcode/mcp/: McpSmokeTest.java
